<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
      <meta charset="utf-8" />
      <title>Tugas CSS - Niomic</title>

      <!-- Online File -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

      <style>
            div {
                  border: 1px solid white;
                  padding: 10px;
            }

            .col-12 {
                  background-color: cyan;
            }

            .col-10 {
                  background-color: green;
            }

            .col-8 {
                  background-color: blue;
            }

            .col-6 {
                  background-color: red;
            }

            .col-4 {
                  background-color: yellow;
            }

            .col-2 {
                  background-color: purple;
            }

      </style>

</head>
<body>
      <div class="col-12">
            <div class="col-10">
                  <div class="col-8">
                        <div class="col-6">
                              <div class="col-4">
                                    <div class="col-2">              
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</body>
</html>